<!DOCTYPE html>
<html>
<head>
  <title>Portofolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="res/style/css/portofolio.css">
  <script src="https://kit.fontawesome.com/b28fb87e49.js" crossorigin="anonymous"></script>

</head>
<body>
  <header>
    <h2 class="heading2">Hello World</h2>  
    <h1 class="heading1">I'm Muhammad Rizqi</h1> 
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet integer magna viverra tellus sed at at quis. A, sed congue amet quam et nisl. Sit leo est, ultrices amet, vitae. Augue pellentesque est praesent eget convallis enim at platea. Vestibulum lectus turpis aenean.
    </p>
    <a class="button"><i class="fas fa-eye"></i> View CV</a> 
    <img src="res/image/rizqi.svg" class="text-decor" alt="">
  </header>

  <section class="container">
    <h2 class="heading2">My Vector Design</h2>
    <div class="img-container">
      <img src="res/image/img1.jpg" alt="Photo1" class="col-half">
      <img src="res/image/img2.jpg" alt="Photo1" class="col-quart">
      <img src="res/image/img3.jpg" alt="Photo1" class="col-quart">
      <img src="res/image/img4.jpg" alt="Photo1" class="col-quart">
      <img src="res/image/img5.jpg" alt="Photo1" class="col-quart">
    </div>
    <img id="decor" src="res/image/design.svg" alt="">
  </section>
</body>
</html>